<!--This document gets new Goals from the user, calculates no. of days left and saves data to localStorage-->
<HTML>
<HEAD>
 <link rel="stylesheet" href="jquery/jquery-ui.css">
<script src="jquery/jquery-2.0.3.min.js"></script>
<script src="jquery/jquery-ui.js"></script>    
<script src="jquery/jquery.ui.touch-punch.min.js"></script>
<script src="temp.js"></script>
<script src="dev/js/mobiscroll.core-2.6.2.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.core-2.6.2-hu.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.core-2.6.2-de.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.core-2.6.2-es.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.core-2.6.2-fr.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.core-2.6.2-it.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.core-2.6.2-no.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.core-2.6.2-pt-BR.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.core-2.6.2-zh.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.core-2.6.2-nl.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.core-2.6.2-tr.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.core-2.6.2-ja.js" type="text/javascript"></script>
	<link href="dev/css/mobiscroll.core-2.6.2.css" rel="stylesheet" type="text/css" />
	<link href="dev/css/mobiscroll.animation-2.6.2.css" rel="stylesheet" type="text/css" />
	<script src="dev/js/mobiscroll.datetime-2.6.2.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.list-2.6.2.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.list-2.6.2.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.select-2.6.2.js" type="text/javascript"></script>
	<script src="dev/js/mobiscroll.android-2.6.2.js" type="text/javascript"></script>
	<link href="dev/css/mobiscroll.android-2.6.2.css" rel="stylesheet" type="text/css" />
	<script src="dev/js/mobiscroll.android-ics-2.6.2.js" type="text/javascript"></script>
	<link href="dev/css/mobiscroll.android-ics-2.6.2.css" rel="stylesheet" type="text/css" />
	<script src="dev/js/mobiscroll.ios-2.6.2.js" type="text/javascript"></script>
	<link href="dev/css/mobiscroll.ios-2.6.2.css" rel="stylesheet" type="text/css" />
	<script src="dev/js/mobiscroll.jqm-2.6.2.js" type="text/javascript"></script>
	<link href="dev/css/mobiscroll.jqm-2.6.2.css" rel="stylesheet" type="text/css" />
	<link href="dev/css/mobiscroll.sense-ui-2.6.2.css" rel="stylesheet" type="text/css" />
	<script src="dev/js/mobiscroll.wp-2.6.2.js" type="text/javascript"></script>
	<link href="dev/css/mobiscroll.wp-2.6.2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
            background: #ddd;
        }
        input, select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #aaa;
            box-sizing: border-box;
            border-radius: 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-border-radius: 5px;
        }
        .header {
            border: 1px solid #333;
            background: #111;
            color: white;
            font-weight: bold;
            text-shadow: 0 -1px 1px black;
            background-image: linear-gradient(#3C3C3C,#111);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3C3C3C),to(#111));
            background-image: -moz-linear-gradient(#3C3C3C,#111);
        }
        .header h1 {
            text-align: center;
            font-size: 16px;
            margin: .6em 0;
            padding: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .content {
            padding: 15px;
            background: #fff;
        }
        .car {
            position: relative;
            height: 100%;
        }
        .car img {
            height: 28px;
            display: block;
            margin: 0 auto;
        }
        .car .img-cont {
            width: 80px;
            height: 28px;
            text-align: center;
            float: left;
            position: relative;
            top: 50%;
            margin-top: -14px;
        }
        .car span {
            float: left;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            var curr = new Date().getFullYear();
            var opt = {

            }

            opt.date = {preset : 'date'};
	opt.datetime = { preset : 'datetime', minDate: new Date(2012,3,10,9,22), maxDate: new Date(2014,7,30,15,44), stepMinute: 5  };
	opt.time = {preset : 'time'};
	opt.tree_list = {preset : 'list', labels: ['Region', 'Country', 'City']};
	opt.image_text = {preset : 'list', labels: ['Cars']};
	opt.select = {preset : 'select'};
	<!--Script-->

            $('select.changes').bind('change', function() {
                var demo = $('#demo').val();
                $(".demos").hide();
                if (!($("#demo_"+demo).length))
                    demo = 'default';

                $("#demo_" + demo).show();
                $('#test_'+demo).val('').scroller('destroy').scroller($.extend(opt[$('#demo').val()], { theme: $('#theme').val(), mode: $('#mode').val(), display: $('#display').val(), lang: $('#language').val() }));
            });

            $('#demo').trigger('change');
        });
    </script>
<!--
<script src="mobiscroll-master/js/mobiscroll.datetime.js"></script>
<script src="mobiscroll-master/js/mobiscroll.appframework.js"></script>
<script src="mobiscroll-master/js/mobiscroll.core.js"></script>
<script src="mobiscroll-master/js/mobiscroll.jqmwidget.js"></script>
<script src="mobiscroll-master/js/mobiscroll.list.js"></script>
<script src="mobiscroll-master/js/mobiscroll.scroller.android.js"></script>
<script src="mobiscroll-master/js/mobiscroll.scroller.android-ics.js"></script>
<script src="mobiscroll-master/js/mobiscroll.scroller.jqm.js"></script>
<script src="mobiscroll-master/js/mobiscroll.scroller.js"></script>
<script src="mobiscroll-master/js/mobiscroll.select.js"></script>
<script src="mobiscroll-master/js/mobiscroll.zepto.js"></script>
-->
</HEAD>
<BODY><input id="demo" />

<button id="clear">Clear</button>
<button id="show">Show</button>

</BODY>
</HTML>